html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  color: #404040;
}
body {
  line-height: 150%;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  }

h2 {
  font-size: 22px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

/* Navigation Stel */
.container {
  margin: 0 auto;
}

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  background-color: white;
}

header .content {
  display: flex;
  align-items: center;
  height: 64px;
  padding-left: 24px;
}

header .mobile {
  display: none;
}

header nav ul {
  display: flex;
  padding-right: 24px;
  text-align: right;
}
 header a {
   text-decoration: none;
   color: #404040;
 }

ul {
  list-style: none;
}

nav li {
  padding-left: 16px;
}

#logo {
  display: flex;
  width: 60%;
  justify-content: flex-start;
  align-items: center;
  color: #491A34;
}


@media only screen and (max-width: 420px) {
  header .content {
    display: flex;
    justify-content: space-between;
  }
  header .desktop {
    display: none;
  }

  #logo {
    display: none;
  }
  header .mobile {
    width: 100%;
    padding-right: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

}


/* Header */
.main-content {
  display: inline-flex;
  align-items: center;
  position: relative;
  top: 16px;
  background-color: #cccccc;
}

.main {
  width: 60%;
  height: auto;
  margin: 32px 24px 32px 24px;
}

.main img {
  width: 100%;
  height: 100%;
  margin: auto;
  padding-top: 32px;
}

.block {
  width: 21%;
  height: auto;
}

.block p{
  padding-top: 20px;
  padding-bottom: 20px;
}

.button {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #404040;
  color: white;
  text-align: center;
  width: 100%;
}

.button a {
  text-decoration: none;
  color: white;
}

.flex {
  display: flex;
  background-color: darkgrey;
}

@media only screen and (max-width: 420px) {
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }
  .main img {
    width: 100%;
  }
  .block {
    padding-left: 6.25%;
    padding-right: 6.25%;
    width: 93.75%;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .block h1 {
    margin-top: 0;
  }
}

/*Main Content Style */

.events {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 32px 24px 32px 24px;
}

.news {
  width: 60%;
  height: auto;
  margin: 32px;
}

.event img {
  width: 100%;
  height: auto;
}

.features {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  border-left: 1px gray solid;
  margin-top: 16px;
  padding-top: 0;
}

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.box img {
  width: 35%;
  height: auto;
  padding: 16px;
}

.quote h1 {
  margin-top: 32px;
  margin-bottom: 24px;
}

.three {
  background-color: #cccccc;
}

.text a {
  text-decoration: none;
  color: #491A34;
}

@media only screen and (max-width: 420px){
  .news {
    display: none;
  }
  .features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: none;
    width: 100%;
  }
  .box {
    display: block;
    width: 100%;
    margin: 10px;

  }
  .box img {
    width: 95%;
    height: auto;
    padding: 0;

  }
  .box .text {
    align-items: left;
    padding: 16px;
  }
  .three {
    background-color: white;
  }
}

/* learning section */

.learning {
  background-color: #cccccc;
  padding-left: 56px;
  padding-right: 56px;
  padding-bottom: 32px;
}

.learning h1 {
  text-align: center;
  padding-top: 32px;
}

.course {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.courses img {
  height: auto;
  width: 100%;
}

.courses {
  background-color: white;
  width: 30%;
  margin: 16px;
  padding-bottom: 24px;
}

.courses p {
  color: gray;
  padding-left: 16px;
  padding-top: 8px;
}

.courses h3 {
  padding-left: 16px;
}

@media only screen and (max-width: 420px){
  .learning {
    width: 100%;
    padding: 0;
    background-color: white;
  }
  .courses img {
    display: none;
  }
  .courses p {
    display: none;
  }
  .course {
    display: flex;
    flex-direction: column;
  }
  .courses {
    background-color: #cccccc;
    width: auto;
    padding-top: 24px;
  }
}


/* Thesis Section */


.thesis h1{
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  margin: 0;
}

.exhibits {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  padding-left: 8px;
}

.exhibit {
  display: flex;
  flex-direction: row;
  padding-left: 24px;
}

.exhibit img {
  width: 35%;
  height: auto;
  padding: 16px;
}

.video {
  width: 60%;
  height: auto;
  align-content: start;
  padding-right: 24px;
  padding-bottom: 32px;
}

.video h3 {
  padding-top: 32px;
  padding-bottom: 16px;
}

.vid {
  width: 100%;
  height: auto;
}

.four {
  background-color: #cccccc;
}

@media only screen and (max-width: 420px){
  .video h3{
    display: none;
  }
  .video p {
    display: none;
  }
  .video {
    width: auto;
  }
  .exhibits {
    display: none;
  }
}

/* Footer Style */

footer {
  display: flex;
  justify-content: space-between;
  padding: 16px 24px 72px 24px;
  color: #cccccc;
}

footer .copyright {
  text-align: left;
  width: 60%;
}

footer .terms {
  display: flex;
  align-items: flex-end;
  padding-right: 16px;
  margin: 0;
}

@media only screen and (max-width: 420px){
  footer .terms{
    display: none;
  }
  footer {
    font-size: .75em;
  }
  footer .copyright {
    width: 100%;

  }

}
